<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - IT 4th exercise </title>
  <link rel="stylesheet" href="./style.css">
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<p><a href="http://www.bigemap.net/city-163993.html">NBCC.map</a></p>
<nav>
  <ul>
<div class="container">
    <form action="" class="parent">
        <input type="text" class="search" placeholder="search">
        <input type="button" name="" id="" class="btn">
    </form>
</div>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="resume.html">Course Details</a></li>
    <li><a href="IT project.html">Table data</a></li>
<img src="NB.png"  style="float:right;width:100px;height:100px;margin-top:-39px;">
  </ul>
 
</nav>

<head>

<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
 <div class="row">
  <div class="column" style="background-color:rgba(255, 99, 71, 0.5);"><b>Teaching concept</b>
<p>1. Pay attention to the progress and development of students. Teachers are required to have the consciousness of "object". Teachers must establish the dominant position of students and establish the idea of "everything for the development of students".  </p>
<p>2. Pay attention to teaching efficiency and require teachers to have the concept of time and efficiency. Teaching effectiveness does not depend on how much content teachers teach.</p>
<p>3. Focus on testability and quantification. For example, the teaching objectives should be as clear and specific as possible in order to test the work efficiency of teachers.</p>

</div>
  <div class="column" style="background-color:hsla(91, 100%, 64%, 0.5);"><b>Teaching purpose</b>
<p>1. Let students understand the course and master the course skills</p>
<p>2. Let students have fun in class and learn knowledge happily</p>

</div>
  <div class="column" style="background-color:hsla(15, 100%, 64%, 0.5);">
<b>BBCC.Education</b>
<p>This is a company focusing on online and offline education</p>
<b>Browser</b>
<p>phone:13777208309</p>
<p>e-mail:1278150365@qq.com</p>
</div>
</div>
<p><img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg"  style="float:right;width:500px;height:350px;"></p>
<div class="this is Vollerei 1">
  <p>this is Vollerei (GuChaoyi) page 1</p>
</div>
</body>
</html>
