<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - IT 4th exercise </title>
  <link rel="stylesheet" href="./style.css">
<link rel="icon" href="favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<p><a href="http://www.bigemap.net/city-163993.html">NBCC.map</a></p>
<nav>
  <ul>
<div class="container">
    <form action="" class="parent">
        <input type="text" class="search" placeholder="search">
        <input type="button" name="" id="" class="btn">
    </form>
</div>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="resume.html">Course Details</a></li>
    <li><a href="IT project.html">Table data</a></li>
<img src="NB.png"  style="float:right;width:100px;height:100px;margin-top:-39px;">
  </ul>
 
</nav>

  <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<head>
<style>
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
 <div class="row">
  <div class="column" style="background-color:rgba(255, 99, 71, 0.5);"><b>Please fill in the application form</b>
<p>First name: <input type="text" name="firstname"><br>
Last name: <input type="text" name="lastname"><br>
phone: <input type="text" name="lastname"></p>
<b>You can choose</b>

<p>phone:13777208309</p>
<p>e-mail:1278150365@qq.com</p>


</div>
  <table>
  <tr>
  <th>Serial number</th>
  <th>curriculum</th>

  </tr>
  <tr>
  <td>1</td>
  <td>Interact with clients on a business level </td>

  </tr>
  <tr>
  <td>2</td>
  <td>Manage team effectiveness </td>

  </tr>
 <tr>
  <td>3</td>
  <td>Build data warehouses </td>

  </tr>
 <tr>
  <td>4</td>
  <td>Create a mark-up language document </td>

  </tr>
 <tr>
  <td>5</td>
  <td>Undertake project work </td>

  </tr>
 <tr>
  <td>6</td>
  <td>Build advanced user interfaces </td>

  </tr>
 <tr>
  <td>7</td>
  <td>Implement change management processes</td>

  </tr>
  
 
</table>
  
</div>

<p><img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg"  style="float:right;width:500px;height:350px;"></p>

<div class="this is Vollerei (GuChaoyi) page 2 ">
  <p>this is Vollerei (GuChaoyi) page 3</p>
</div>

</body>
</html>